:root {
  --upper-bg: #f9f9f9;
  --lower-bg: #e0eafc;
  --dark: #2e2f42;
  --pressed-state: #d66406;
  --primary-brand: #ff9500;
  --primary-text: #434455;
  --btn-secondary: #f4f4fd;
  --btn-primary: #e7e9fc;
  --subtle-text: #8e8f99;
  --green: #31d0aa;
  --dairy: #fcfcfc;
  --orange-red: #ff4b2b;
  --fucsia-pink: #ff416c;
  --common-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**==========================  Сommon classes =====================*/


* {
  box-sizing: border-box;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
  cursor: pointer;
  font-style: normal;
}

.section {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}


.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}


/* template styles */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(var(--upper-bg), var(--lower-bg));
  color: #222;
}
.header {
  background-color: #1f1f1f;
  color: #fff;
  padding: 20px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.logo {
  color: var(--fucsia-pink);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.accent {
  color: #ffffff;
}
.header-title {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;

}
.header-paragraph {
  font-size: 16px;
  text-align: center;
}
.hero {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: white;
  text-align: center;
}
.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.hero-title {
  font-size: 40px;
  margin: 20px 0;
}
.hero-text {
  font-size: 22px;
  margin-bottom: 30px;
}
.hero-btn {
  background: #fff;
  color: var(--fucsia-pink);
  padding: 14px 28px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: var(--common-transition)
}
.hero-btn:hover, .hero-btn:focus{
  color: #fff;
  scale: 1.9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}
.section-title {
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--fucsia-pink);
}
.product-features {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px 8px;
  gap: 10px;

}

.prod-feature {
  border-left: 5px solid var(--orange-red);
  border-radius: 3px;
  padding-left: 5px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 30px 0;
}
.gallery img {
  width: 150px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.reviews p,
.faq p {
  background: #fff;
  padding: 15px 20px;
  border-left: 5px solid #ff4b2b;
  margin-bottom: 15px;
  border-radius: 5px;
}
.order-form {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.order-form input {
  padding: 12px;
  margin: 10px 0;
  width: 90%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.order-form button {
  padding: 12px 30px;
  background: #ff4b2b;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.order-form button:hover {
  background: #e43f1d;
}
.footer {
  background-color: #1f1f1f;
  color: #ccc;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
