<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fazan x Nike</title>
    <link rel="stylesheet" href="/src/css/styles.css" />

  </head>
  <body>

    <!--? ======================== Header ================== -->

    <header class="header" id="header">
      <p class="logo"> <span class="accent">Light</span> <br />room
      </p>
        <div>
          <h3 class="header-title">Fazan x Nike</h3>
          <p class="header-text">Твій ритм. твій стиль</p>
        </div>
    </header>
    <!--? ======================== Hero ================== -->

  <main>
    <section class="hero container">
      <img
        src="./src/images/HeroImg.png"
        alt="Fazan x Nike collage"
        class="hero-image"
      />
      <h1 class="hero-title">Будь у центрі уваги</h1>
      <p class="hero-text">
        Fazan x Nike — поясна сумка, яка задає темп твого стилю
      </p>
      <a href="#order" class="hero-btn">Замовити зараз</a>
      <ul class="list sale-container">
        
        <li class="sale-item new-price-box">
          <p class="sale"> Ви економите 45%</p>
          <span class="new-price">300 грн</span>
      </li>

      <li class="sale-item ">
        <p class="old-price"> Стара ціна</p>
          <span class="crossed">550 грн</span>
        </li>
        
      </ul>
    </section>

    <!--? =========================== Details ================== -->

    <section class="product-details container">
      <h2 class="section-title">Про модель</h2>
      <p class="section-text">
        Ця сумка — не просто аксесуар. Це твій стиль, твій комфорт і твоя
        свобода. Надійний матеріал, яскравий колір та сучасний вигляд — Fazan x
        Nike створена, щоб надихати.
      </p>

      <ul class="product-features list">
        <li class="prod-feature ">
          Міцна нейлонова тканина з водовідштовхувальним покриттям
        </li>
        <li class="prod-feature ">Фірмовий напис Nike</li>
        <li class="prod-feature ">Регульований ремінь — носи як зручно</li>
        <li class="prod-feature ">Компактна, але містка — все під рукою</li>
      </ul>
      </section>
    
    <!--? ======================== Gallery ================== -->
    <section class="product-gallery container">
  <h2 class="section-title">Галерея</h2>
  <ul class="gallery">
  <!--* =============== Перший товар ================== -->
  <li class="gallery-item">
    <div class="slider-container">
      <div class="slider-track">
        <img src="./src/images/fazan_blue.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_blue1.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_blue2.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_blue3.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_blue4.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/product_.jpg" class="slide" />
      </div>
      <div class="indicators"></div>
    </div>
    <p class="gallery-item-name">Синій меланж</p>
    <p class="gallery-text">Поєднання класики та сучасності. </p>
  </li>

  <!--* =============== Другий товар ================== -->

  <li class="gallery-item">
    <div class="slider-container">
      <div class="slider-track">
        <img src="./src/images/red_melanj.jpg" class="slide"  alt="fazan bag"/>
        <img src="./src/images/red_melanj1.jpg" class="slide" alt="fazan bag" />
        <img src="./src/images/red_melanj2.jpg" class="slide" alt="fazan bag" />
        <img src="./src/images/red_melanj3.jpg" class="slide" alt="fazan bag" />
        <img src="./src/images/red_melanj4.jpg" class="slide" alt="fazan bag" />
        <img src="./src/images/red_melanj5.jpg" class="slide" alt="fazan bag" />
      </div>
      <div class="indicators"></div>
    </div>
    <p class="gallery-item-name">Червоний меланж</p>
    <p class="gallery-text"> Незвична кольорова гама, яка привертає увагу.</p>      
  </li>
  
  <!--* =============== Третій товар ================== -->

  <li class="gallery-item">
    <div class="slider-container">
      <div class="slider-track">
        <img src="./src/images/fazan_red.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_red1.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_red2.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_red3.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/product_.jpg" class="slide" alt="fazan bag"/>
      </div>
      <div class="indicators"></div>
    </div>
    <p class="gallery-item-name">Червоний</p>
    <p class="gallery-text">Класичне поєднання червоного та чорного кольорів додає впевненості.</p>
  </li>

  <!--* =============== Четвертий товар ================== -->

  <li class="gallery-item">
    <div class="slider-container">
      <div class="slider-track">
        <img src="./src/images/fazan_grey.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_grey1.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_grey2.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_grey3.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/product_.jpg" class="slide" alt="fazan bag"/>
      </div>
      <div class="indicators"></div>
    </div>
    <p class="gallery-item-name">Сірий</p>
    <p class="gallery-text">Стриманий, але стильний варіант для тих, хто цінує універсальність.</p>
  </li>

  <!--* =============== П'ятий товар ================== -->

  <li class="gallery-item">
    <div class="slider-container">
      <div class="slider-track">
        <img src="./src/images/fazan_dark_grey.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_dark_grey1.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_dark_grey2.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_dark_grey3.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_dark_grey4.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/product_.jpg" class="slide" />
      </div>
      <div class="indicators"></div>
    </div>
    <p class="gallery-item-name">Темно-сірий</p>
    <p class="gallery-text">Елегантна й практична палітра, яка випромінює впевненість та стриманість.</p>
  </li>

  <!--* =============== Шостий товар ================== -->

  <li class="gallery-item">
    <div class="slider-container">
      <div class="slider-track">
        <img src="../src/images/fazan_black.jpg" class="slide" alt="fazan bag"/>
        <img src="../src/images/fazan_black1.jpg" class="slide" alt="fazan bag"/>
        <img src="../src/images/fazan_black2.jpg" class="slide" alt="fazan bag"/>
        <img src="../src/images/fazan_black3.jpg" class="slide" alt="fazan bag"/>
        <img src="../src/images/fazan_black4.jpg" class="slide" alt="fazan bag"/>
        <img src="../src/images/product_.jpg" class="slide" alt="fazan bag"/>
      </div>
      <div class="indicators"></div>
    </div>
    <p class="gallery-item-name">Чорний</p>
    <p class="gallery-text">Класика, що ніколи не виходить з моди.</p>
  </li>

  <!--* =============== Сьомий товар ================== -->
  <li class="gallery-item">
    <div class="slider-container">
      <div class="slider-track">
        <img src="./src/images/fazan_camo.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_camo1.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/fazan_camo2.jpg" class="slide" alt="fazan bag"/>
        <img src="./src/images/product_.jpg" class="slide" alt="fazan bag"/>
      </div>
      <div class="indicators"></div>
    </div>
    <p class="gallery-item-name">Камуфляж</p>
    <p class="gallery-text">Незвичайне й динамічне рішення для тих, хто хоче виділятись.</p>
  </li>
  </ul>
</section>

<!-- ? ====================== Reviews ============== -->

<section class="reviews-section container">
  <h2 class="reviews-title">Відгуки</h2>
  <div class="reviews">

    <div class="review-card">
      <div class="review-header">
        <div class="avatar">О</div>
        <p class="review-author">Олена, м. Київ</p>
      </div>
      <p class="review-text">
        “Сумка просто супер! Зручна, легка й дуже стильна. Надпис Nike виглядає яскраво, але не надто нав’язливо — саме те, що треба. Ношу щодня: і на прогулянку, і у спортзал. Якість на висоті!”
      </p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <div class="avatar">М</div>
        <p class="review-author">Максим, м. Львів</p>
      </div>
      <p class="review-text">
        “Купив собі цю бананку і не пошкодував. Добре сидить на тілі, ремінь регулюється, усі кишеньки зручні. Матеріал міцний, дощ не страшний. Ідеальна сумка для міста!”
      </p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <div class="avatar">І</div>
        <p class="review-author">Ірина, м. Харків</p>
      </div>
      <p class="review-text">
        “Замовила сумку для подорожей — ідеальний варіант! Все необхідне поміщається, руки вільні, виглядає стильно. Дуже задоволена покупкою. Тепер мрію ще про таку в іншому кольорі!”
      </p>
    </div>

    <div class="review-card">
      <div class="review-header">
        <div class="avatar">А</div>
        <p class="review-author">Артем, м. Дніпро</p>
      </div>
      <p class="review-text">
        “Сумка просто бомба! З Nike виглядає дорого, але ціна приємно здивувала. Ношу щодня — зручна, нічого зайвого. Добре тримається, не ковзає, і тканина якісна. Рекомендую!”
      </p>
    </div>

  </div>
</section>
<!-- ? ======================= Delivery ============== -->
 <section class="delivery-section container">
  <h2 class="section-title">Умови доставки</h2>
  
<img src="./src/images/delivery.png" alt="Умови доставки" class="delivery-image" />
</section>
<!-- ? ======================= FAQ =================== -->
<section class="faq-section container">
  <h2 class="faq-title">Часті питання</h2>
  <ul class="faq list">

    <li class="faq-item">
      <button class="faq-question">
        Чи підійде для спорту?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        Так! Ідеально для активного способу життя.
      </div>
    </li>

    <li class="faq-item">
      <button class="faq-question">
        Чи це оригінал Nike?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        Це дизайнерське натхнення з брендовим написом.
      </div>
    </li>

    <li class="faq-item">
      <button class="faq-question">
        Умови повернення та обміну товару
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        <ul>
          <li class="conditions"><strong>В якому випадку та в які строки можна повернути товар?</strong><br>
            Якщо товар виявився неналежної якості, ви маєте право повернути його протягом 14 днів з дня покупки.</li>
          <li class="conditions"><strong>В якому випадку та в які строки можна обміняти товар?</strong><br>
            Якщо товар належної якості, але не підійшов розмір, ви маєте право обміняти його протягом 14 днів з дня покупки.</li>
          <li class="conditions"><strong>Умови повернення/обміну товару належної якості:</strong><br>
            Товар належної якості (який відповідає опису на сайті і без дефектів) можна повернути, якщо збереглися товарний вигляд і властивості: оригінальна упаковка, бірки без пошкоджень і відсутність слідів експлуатації. Повернення здійснюється за рахунок покупця через транспортну компанію Нової Пошти.</li>
          <li class="conditions"><strong>Умови повернення товару неналежної якості:</strong><br>
            Повернення товару неналежної якості можливо в разі наявності дефектів або невідповідності опису на сайті. Повернення можливе протягом 14 днів з моменту покупки при виявленні дефектів на етапі огляду або примірки товару (без експлуатації).</li>
          <li class="conditions"><strong>Як відправити повернення?</strong><br>
            Упакувати товар, включаючи оригінальну упаковку та бірки. Заповнити заяву на повернення, звернувшись до менеджера. Відправити через Нову Пошту після погодження з менеджером.</li>
          <li class="conditions"><strong>Повернення коштів:</strong><br>
            Кошти повертаються протягом 5 днів після отримання посилки на відділенні Нової Пошти.</li>
        </ul>
      </div>
    </li>

  </ul>
</section>
<!-- ? ================================= Order ========= -->
      <section id="order" class="order-form container">
  <h2 class="section-title">Оформити замовлення</h2>
  <p><strong>Ціна: 300 грн</strong></p>

  <form>
    <input type="text" name="name" placeholder="Ваше ім’я" required class="order-input"/>
    <input type="tel" name="phone" placeholder="Телефон" required class="order-input"/>

    <select class="order-selector" name="color" required>
      <option value="" disabled selected>Оберіть колір</option>
      <option value="blue">Синій меланж</option>
      <option value="red-melanj">Червоний меланж</option>
      <option value="red">Червоний</option>
      <option value="grey">Сірий</option>
      <option value="dark-grey">Темно-сірий</option>
      <option value="black">Чорний</option>
      <option value="camo">Камуфляж</option>
    </select>

    <button type="submit" class="hero-btn">Замовити</button>
  </form>
</section>
    </main>
    <footer class="footer">
      <p>© 2025 Fazan. Всі права захищені.</p>
    </footer>

    <script src="./src/js/gallery-slider.js"></script>
    <script src="./src/js/faq.js"></script>
  </body>
</html>
