:root {
  --upper-bg: #353535;
  --lower-bg: #202020;
  --dark: #2e2f42;
  --primary-text: #fff;
  --card-bg: #3d3d3d;
  --orange-red: #ff4b2b;
  --fucsia-pink: #ff416c;
  
  --common-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**==========================  Сommon classes =====================*/


* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(var(--upper-bg), var(--lower-bg));
  color: var(--primary-text);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  cursor: pointer;
  font-style: normal;
}

.container {
  padding: 20px 15px;
  max-width: 100%;
} 
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.section-title {
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--fucsia-pink);
}
.section-text{
  font-size: 16px;
  font-weight: 500;
  color: var(--primary-text);
  line-height: 1.5;
  margin-bottom: 20px;
}

/* ? Project styles ? */



.header {
  background-color: #1f1f1f;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  text-align: center;

}
.logo {
  color: var(--primary-text);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.accent {
  color: var(--fucsia-pink);
}
.header-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.header-text {
  font-size: 16px;
}


/* * =================== HERO  =======================*/

.hero {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: white;
  text-align: center;
  padding: 20px 20px;
}
.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 0 auto;
}
.hero-title {
  font-size: 40px;
  margin: 20px 0;
}
.hero-text {
  font-size: 22px;
  margin-bottom: 30px;
}
.hero-btn {
  display: inline-block;
  background: #000000;
  color: var(--fucsia-pink);
  padding: 14px 28px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: var(--common-transition);
  margin-bottom: 20px;
}
.hero-btn:hover, .hero-btn:focus{
  color: var(--primary-text);
  scale: 1.02;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.sale-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 12px;
  background: linear-gradient(to left, #ff9900, #ffee00);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  color: #000;
}
.sale-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  width: 50%;
}
.sale{
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--orange-red);
}
.crossed{
  text-decoration: line-through 3px solid black;
  font-size: 2rem;
}
.new-price {
  color: black;
  font-size: 2rem;
}
.old-price {
  font-size: 1.1rem;
}
.new-price-box{
  border-right: 3px solid #000;
}


/*? =========================== Details =======================  */
.product-features {
  display: flex;
  flex-direction: column;
  padding: 10px 8px;
  gap: 10px;
}

.prod-feature {
  border-left: 5px solid var(--orange-red);
  border-radius: 3px;
  padding-left: 5px;
  font-size: 1.05rem;
}


/* ! ==========================ГАЛЕРЕЯ =============== */

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--card-bg);
  border-radius: 16px;
  padding: 20px;
  gap: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 360px;
  text-align: center;  
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.15);
}

.gallery-img,
.slide {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  max-height: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.gallery-item-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-text);
  margin: 0;
  position: relative;
}

.gallery-item-name::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background-color:var(--orange-red);
  margin: 8px auto 0;
  border-radius: 2px;
}

.gallery-text {
  font-size: 0.95rem;
  color: var(--primary-text);
  line-height: 1.5;
  margin: 0;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.slider-track {
  display: flex;
  transition: transform 0.4s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
  background: var(--card-bg);
}

.indicators {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ddd;
  transition: background 0.3s;
}

.dot.active {
  background: #ff4b2b;
}


/*! ================Отзывы============== */





.reviews-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 24px;
  color: var(--fucsia-pink);
}

.reviews-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #ff4b2b;
  margin: 10px auto 0;
  border-radius: 2px;
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.review-card {
  background: #3b3b3b;
  padding: 15px 18px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
  color: var(--primary-text);
}

.review-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--orange-red);
  color: var(--primary-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.review-author {
  font-weight: 600;
  color: #ff4b2b;
  font-size: 0.95rem;
  margin-bottom: 6px;
}

.review-text {
  font-size: 0.9rem;
  color: var(--primary-text);
  line-height: 1.5;
  margin: 0;
}
/* ! ======================= Delivery ================= */

.delivery-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 15px 0;
}
.delivery-image{
  width: 100%;
  max-width: 550px;
  border-radius: 12px;
}

/* ! ========================= FAQ ==================== */



.faq-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 24px;
  color: var(--fucsia-pink);
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.faq-item {
  background: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-question {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 1rem;
  color: var(--primary-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question:hover {
  background-color: #555;
}

.faq-icon {
  font-size: 1.5rem;
  color: var(--orange-red);
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  color: var(--primary-text);
  font-size: 0.95rem;
  line-height: 1.3;
  transition: max-height 0.4s ease;
  font-weight: normal;
}

.faq-item.active .faq-answer {
  padding: 10px 20px 20px;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}
.conditions::marker {
  color: var(--orange-red);
}

/* ?-========================================================== */
.order-form {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.order-form p {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}
.order-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order-input,
.order-selector {
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #6b6b6b;
  color: var(--primary-text);
}

.order-input::placeholder{
  color: #bdbdbd;
}


.order-form button {
  padding: 14px;
  background-color: var(--orange-red);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: var(--common-transition);
}



.footer {
  background-color: #1f1f1f;
  color: #ccc;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}


