<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fazan x Nike</title>
    <link rel="stylesheet" href="./css/template.css" />
  </head>
  <body>
    <header class="header" id="header">
      
          <p class="logo">Light <br /><span class="accent">room</span>
          </p>
        <div>
      <h3 class="header-title">Fazan x Nike</h3>
      <p class="header-text">Твій ритм. твій стиль</p>
      </div>
    </header>
    <section class="hero section">
    <div class="hero-container hero">
      <img
        src="./images/HeroImg.jpg"
        alt="Fazan x Nike"
        class="hero-image"
      />
      <h1 class="hero-title">Будь у центрі уваги</h1>
      <p class="hero-text">
        Fazan x Nike — поясна сумка, яка задає темп твого стилю
      </p>
      <a href="#order" class="hero-btn">Замовити зараз</a>
    </div>
    </section>
    <section class="product-details container">
      <h3 class="section-title">Про модель</h3>
      <p class="section-text">
        Ця сумка — не просто аксесуар. Це твій стиль, твій комфорт і твоя
        свобода. Надійний матеріал, яскравий колір та сучасний вигляд — Fazan x
        Nike створена, щоб надихати.
      </p>

      <ul class="product-features list">
        <li class="prod-feature">
          Міцна нейлонова тканина з водовідштовхувальним покриттям
        </li>
        <li class="prod-feature">Фірмовий напис Nike</li>
        <li class="prod-feature">Регульований ремінь — носи як зручно</li>
        <li class="prod-feature">Компактна, але містка — все під рукою</li>
      </ul>
    

      <h3 class="section-title">Галерея</h3>
      <div class="gallery">
        <img src="./images/blue_melanj.jpg" alt="Blue melanj " />
        <img src="./images/red_melanj.jpg" alt="Red melanj" />
        <img src="./images/fazan_black.jpg" alt="Fazan black" />
        <img src="./images/fazan_red.jpg" alt="Fazan red" />
        <img src="./images/fazan_grey.jpg" alt="Fazan grey" />
        <img src="./images/fazan_dark_grey.jpg" alt="Fazan dark grey" />
        <img src="./images/fazan_camo.jpg" alt="Fazan camo" />

      </div>
</section>
      <h2>Відгуки</h2>
      <div class="reviews">
        <p>
          <strong>Ірина, Харків:</strong> Замовила — не пошкодувала! Дуже зручна
          та модна.
        </p>
        <p>
          <strong>Максим, Львів:</strong> Ношу щодня. Практична, легка й круто
          виглядає!
        </p>
      </div>

      <h2>Часті питання</h2>
      <div class="faq">
        <p>
          <strong>Чи підійде для спорту?</strong> Так! Ідеально для активного
          способу життя.
        </p>
        <p>
          <strong>Чи це оригінал Nike?</strong> Це дизайнерське натхнення з
          брендовим написом.
        </p>
      </div>

      <div id="order" class="order-form">
        <h2>Оформити замовлення</h2>
        <p><strong>Ціна: 590 грн</strong></p>
        <input type="text" placeholder="Ваше ім’я" />
        <input type="tel" placeholder="Телефон" />
        <input type="text" placeholder="Місто" />
        <button>Замовити</button>
      </div>

    <div class="footer">
      <p>© 2025 Fazan. Всі права захищені.</p>
    </div>
  </body>
</html>
